const viewBox = {
  icons: '0 0 48 48',
  logo: '0 0 214 80',
}

export default {
  backward: {
    viewBox: viewBox.icons,
    paths: [
      'M16.0647 22.5148L28.9642 9.61572C29.7848 8.79475 31.1152 8.79476 31.9354 9.61572C32.7556 10.436 32.7556 11.7663 31.9354 12.5865L20.5213 24.0002L31.935 35.4136C32.7553 36.2341 32.7553 37.5643 31.935 38.3846C31.1148 39.2051 29.7845 39.2051 28.9639 38.3846L16.0644 25.4853C15.6543 25.0749 15.4494 24.5377 15.4494 24.0003C15.4494 23.4626 15.6547 22.925 16.0647 22.5148Z',
    ],
  },
  check: {
    viewBox: viewBox.icons,
    paths: [
      'M44.2525 9.59828C43.4548 8.80057 42.1617 8.80057 41.3639 9.59828L16.8931 34.0693L7.48687 24.6632C6.68924 23.8655 5.39606 23.8655 4.59828 24.6632C3.80057 25.4608 3.80057 26.754 4.59828 27.5517L15.4488 38.402C16.2461 39.1996 17.5403 39.1991 18.3373 38.402L44.2525 12.4869C45.0502 11.6892 45.0501 10.396 44.2525 9.59828Z',
    ],
  }, 
  coin: {
    viewBox: viewBox.icons,
    paths: [
      "M46.4363 17.3333C46.363 16.0659 44.8556 15.0756 41.8407 14.32C41.9422 14.0978 41.9993 13.8667 42 13.6267V8.44444H41.9874C41.7222 4.12741 24.0319 4 22 4C19.9681 4 2.27778 4.12741 2.01259 8.44444H2V8.54074V13.6289C2.0037 15.0363 3.82 16.1378 6.52222 16.9578C6.48519 17.0807 6.46296 17.2059 6.45556 17.3333H6.44444V17.4296V22.5089C3.53333 23.2585 2.07926 24.2348 2.00741 25.4815H2V25.5778V30.6659C2.00222 31.6459 2.88593 32.477 4.33185 33.1696C4.27704 33.32 4.24296 33.4733 4.23333 33.6304H4.22222V33.7267V38.8148C4.22815 41.2785 9.77556 42.8081 15.9393 43.5222C15.9844 43.5311 16.0259 43.5496 16.0741 43.5496C16.0881 43.5496 16.1 43.5422 16.1141 43.5415C17.3022 43.6756 18.5096 43.78 19.7044 43.8548C19.7296 43.8578 19.7519 43.8696 19.7778 43.8696C19.7919 43.8696 19.803 43.8622 19.8163 43.8615C21.3333 43.9533 22.8259 44 24.2222 44C25.6185 44 27.1111 43.9533 28.6281 43.8607C28.6415 43.8615 28.6533 43.8689 28.6667 43.8689C28.6926 43.8689 28.7148 43.8563 28.74 43.8541C29.9348 43.7793 31.1422 43.6756 32.3304 43.5407C32.3444 43.5407 32.3563 43.5481 32.3704 43.5481C32.4185 43.5481 32.46 43.5296 32.5052 43.5207C38.6689 42.8067 44.2156 41.2763 44.2222 38.8118V33.6296H44.2104C44.1585 32.7215 43.3844 31.9637 41.8556 31.3304C41.9489 31.1163 42 30.8941 42 30.6637V25.8222C44.6593 25.0044 46.4407 23.9104 46.4444 22.5156V17.3333H46.4363ZM40.4385 30.9044L40.1859 31.1259C39.797 31.4689 39.1489 31.8148 38.2963 32.1481V28.6163C39.177 28.3096 39.9267 27.9696 40.5185 27.597V30.6622C40.5185 30.7385 40.4904 30.82 40.4385 30.9044ZM23.8711 34.3467C23.763 34.3496 23.6541 34.3511 23.5452 34.3533C23.2807 34.3585 23.0096 34.36 22.7415 34.3622V30.6622C22.9452 30.66 23.1489 30.657 23.3526 30.6533C23.3919 30.6526 23.4311 30.6518 23.4704 30.6511C24.2163 30.637 24.9622 30.6141 25.7044 30.58V34.2785C25.5459 34.2867 25.3867 34.2941 25.2259 34.3007C24.78 34.3207 24.3296 34.3356 23.8711 34.3467ZM20.6363 34.357C20.297 34.3511 19.9593 34.343 19.6237 34.3326C19.5822 34.3311 19.5407 34.3296 19.4993 34.3281C19.0956 34.3148 18.6948 34.2978 18.297 34.2785V30.5807C19.0393 30.6156 19.7852 30.6385 20.5311 30.6518C20.5704 30.6526 20.6096 30.6533 20.6481 30.6541C20.8519 30.6578 21.0556 30.6607 21.2593 30.663V34.3652C21.1156 34.3637 20.9719 34.3637 20.8289 34.3615C20.7637 34.36 20.7007 34.3578 20.6363 34.357ZM7.25704 32.6681C7.23259 32.6607 7.20963 32.6541 7.18518 32.6474V29.0689C7.87704 29.2556 8.62074 29.4259 9.40741 29.5807V33.1963C8.72741 33.0519 8.1 32.9 7.52889 32.7444C7.43852 32.7185 7.34519 32.6941 7.25704 32.6681ZM22.8704 38.8022C23.0741 38.8059 23.2778 38.8089 23.4815 38.8111V42.5141C22.4578 42.5044 21.4696 42.4748 20.5185 42.4281V38.7296C21.2607 38.7644 22.0067 38.7874 22.7526 38.8007C22.7919 38.8007 22.8311 38.8015 22.8704 38.8022ZM25.6919 38.8C26.4378 38.7859 27.1837 38.763 27.9259 38.7289V42.4274C26.9748 42.4741 25.9867 42.5037 24.963 42.5133V38.8104C25.1667 38.8081 25.3704 38.8052 25.5741 38.8015C25.6133 38.8015 25.6526 38.8007 25.6919 38.8ZM31.6296 38.4652V42.1437C30.9178 42.2185 30.177 42.2844 29.4074 42.3385V38.6444C30.1585 38.5956 30.9007 38.5356 31.6296 38.4652ZM33.1111 38.3052C33.8748 38.2133 34.6163 38.1089 35.3333 37.9926V41.6296C34.6356 41.7526 33.8941 41.8659 33.1111 41.9689V38.3052ZM36.8148 37.7281C37.6015 37.5733 38.3452 37.403 39.037 37.2163V40.7948C38.377 40.9852 37.6341 41.1696 36.8148 41.3437V37.7281ZM11.6296 37.7281V41.3437C10.8104 41.1696 10.0674 40.9852 9.40741 40.7948V37.2163C10.0993 37.403 10.843 37.5741 11.6296 37.7281ZM13.1111 37.9933C13.8281 38.1096 14.5696 38.2141 15.3333 38.3059V41.9696C14.5504 41.8667 13.8089 41.7533 13.1111 41.6304V37.9933ZM16.8148 38.4652C17.5437 38.5356 18.2859 38.5956 19.037 38.6452V42.3393C18.2674 42.2852 17.5267 42.2193 16.8148 42.1444V38.4652ZM14.977 34.0356C14.9015 34.0281 14.8267 34.02 14.7519 34.0126C14.6985 34.0074 14.6459 34.0007 14.5926 33.9956V30.3178C15.3215 30.3881 16.0637 30.4481 16.8148 30.4978V34.1889C16.1926 34.1444 15.5778 34.0941 14.977 34.0356ZM13.1111 30.157V33.8207C12.3281 33.7178 11.5867 33.6044 10.8889 33.4815V29.8444C11.6059 29.9607 12.3474 30.0659 13.1111 30.157ZM27.6785 34.1541C27.5156 34.1667 27.3511 34.1793 27.1852 34.1911V30.497C27.9363 30.4474 28.6785 30.3881 29.4074 30.317V33.9956C28.9496 34.0437 28.4815 34.0889 28.0007 34.1281C27.8933 34.1378 27.7859 34.1459 27.6785 34.1541ZM30.8889 33.8207V30.157C31.6526 30.0652 32.3941 29.9607 33.1111 29.8444V33.4815C32.4133 33.6044 31.6719 33.7185 30.8889 33.8207ZM34.5926 29.58C35.3793 29.4252 36.123 29.2548 36.8148 29.0681V32.6467C36.1548 32.837 35.4118 33.0215 34.5926 33.1956V29.58ZM24.463 26.1963C23.9059 26.1822 23.3615 26.1607 22.8267 26.1348C22.7978 26.1333 22.7689 26.1318 22.7407 26.1311V22.4326C23.483 22.4674 24.2289 22.4904 24.9748 22.5037C25.0141 22.5044 25.0533 22.5052 25.0919 22.5059C25.2956 22.5096 25.4993 22.5126 25.703 22.5148V26.2133C25.3422 26.2096 24.9785 26.2081 24.6267 26.2C24.5726 26.1985 24.517 26.1978 24.463 26.1963ZM7.18518 15.6104V12.0319C7.87704 12.2185 8.62074 12.3889 9.40741 12.5437V16.1593C9.3163 16.14 9.22222 16.1207 9.13333 16.1015C8.73926 16.0148 8.35481 15.9244 7.98741 15.8289C7.70741 15.757 7.44148 15.6837 7.18518 15.6104ZM20.6481 13.617C20.8519 13.6207 21.0556 13.6237 21.2593 13.6259V17.3244C20.2622 17.3148 19.2711 17.2889 18.2963 17.24V13.5444C19.0385 13.5793 19.7844 13.6022 20.5304 13.6156C20.5696 13.6156 20.6089 13.6163 20.6481 13.617ZM23.4696 13.6148C24.2156 13.6007 24.9615 13.5778 25.7037 13.5437V17.2393C25.5778 17.2452 25.457 17.2541 25.3304 17.26C25.32 17.2607 25.3096 17.2607 25.2985 17.2615C24.8015 17.2837 24.2948 17.3 23.7815 17.3119C23.7015 17.3141 23.6215 17.3148 23.5415 17.317C23.2778 17.3222 23.0081 17.323 22.7407 17.3259V13.6259C22.9444 13.6237 23.1481 13.6207 23.3519 13.617C23.3911 13.6163 23.4304 13.6156 23.4696 13.6148ZM40.3489 13.9867L40.3281 13.9822L40.0585 14.1919C39.6674 14.4963 39.0667 14.8044 38.2963 15.1022V11.5785C39.177 11.2719 39.9267 10.9319 40.5185 10.5593V13.6244C40.5185 13.737 40.4593 13.8585 40.3489 13.9867ZM30.8889 16.7793V13.12C31.6526 13.0281 32.3941 12.9237 33.1111 12.8074V16.4385C32.4089 16.563 31.6696 16.677 30.8889 16.7793ZM34.5926 16.1533V12.5437C35.3793 12.3889 36.123 12.2185 36.8148 12.0319V15.6022C36.1511 15.7956 35.4037 15.98 34.5926 16.1533ZM29.4074 13.28V16.9541C28.6919 17.0296 27.9511 17.0956 27.1852 17.1504V13.46C27.9363 13.4104 28.6785 13.3504 29.4074 13.28ZM14.5926 16.9556V13.28C15.3215 13.3504 16.0637 13.4104 16.8148 13.46V17.1474C16.0607 17.0933 15.317 17.0319 14.5926 16.9556ZM13.1111 13.12V16.78C12.9644 16.7607 12.8119 16.7452 12.6667 16.7252C12.5719 16.7119 12.4815 16.6978 12.3881 16.6844C11.96 16.623 11.5415 16.557 11.1311 16.4881C11.0489 16.4741 10.9696 16.4593 10.8889 16.4452V12.8081C11.6059 12.9237 12.3474 13.0289 13.1111 13.12ZM21.0756 26.0289C20.9756 26.0215 20.8748 26.0141 20.7756 26.0067C20.3015 25.9696 19.8385 25.9289 19.3867 25.8837C19.2896 25.8741 19.1926 25.8637 19.0963 25.8541C19.0763 25.8519 19.057 25.8489 19.037 25.8474V22.1689C19.7659 22.2393 20.5081 22.2993 21.2593 22.3489V26.0407C21.1993 26.0363 21.1356 26.0333 21.0756 26.0289ZM16.1815 25.4756C15.8881 25.4289 15.6126 25.3785 15.3333 25.3296V21.697C16.0504 21.8133 16.7919 21.9178 17.5556 22.0096V25.6733C17.1022 25.6133 16.6585 25.5511 16.2326 25.4844C16.2156 25.4807 16.1985 25.4778 16.1815 25.4756ZM13.8519 21.4319V25.0415C13.0333 24.8659 12.2911 24.6793 11.6296 24.4852V20.92C12.3215 21.1067 13.0652 21.2778 13.8519 21.4319ZM10.1481 20.4674V23.9867C8.9837 23.537 8.23259 23.0778 7.98815 22.6689L7.93852 22.5859C7.93407 22.563 7.92667 22.5385 7.92593 22.5156V19.4481C8.51778 19.8207 9.26741 20.1607 10.1481 20.4674ZM27.9141 22.5037C28.66 22.4896 29.4059 22.4667 30.1481 22.4326V26.1274C29.1748 26.1756 28.1852 26.2022 27.1852 26.2126V22.5148C27.3889 22.5126 27.5926 22.5096 27.7963 22.5059C27.8356 22.5052 27.8748 22.5044 27.9141 22.5037ZM37.4867 25.3459C37.1615 25.4022 36.8333 25.4578 36.4963 25.5089C36.303 25.5385 36.1052 25.5667 35.9067 25.5948C35.7193 25.6215 35.5244 25.6444 35.3341 25.6689V22.0089C36.0978 21.917 36.8393 21.8126 37.5563 21.6963V25.3333C37.5326 25.3378 37.5096 25.3422 37.4867 25.3459ZM32.4711 25.9785C32.1948 26.0015 31.9096 26.0163 31.6296 26.0363V22.3489C32.3807 22.2993 33.123 22.24 33.8519 22.1689V25.8437C33.4215 25.8889 32.9919 25.9341 32.5496 25.9711C32.523 25.9733 32.4978 25.9763 32.4711 25.9785ZM40.9363 24.5896C40.5674 24.6926 40.177 24.7889 39.7785 24.883C39.5941 24.9259 39.4059 24.9689 39.2133 25.0104C39.1563 25.023 39.0956 25.0341 39.0378 25.0467V21.4326C39.8244 21.2778 40.5681 21.1074 41.26 20.9207V24.4993C41.1533 24.5289 41.0459 24.5593 40.9363 24.5896ZM44.9548 17.3815C44.8867 17.8844 43.7467 18.5533 41.7118 19.1822C39.0911 19.9919 34.9904 20.7333 29.7933 20.963C29.5274 20.9741 29.2622 20.9852 28.9911 20.9941C28.7696 21.0015 28.5474 21.0081 28.3215 21.0141C27.7081 21.0274 27.0859 21.037 26.4444 21.037C25.803 21.037 25.1807 21.0274 24.5674 21.0133C24.3422 21.0081 24.12 21.0007 23.8978 20.9933C23.6259 20.9852 23.3607 20.9733 23.0956 20.9622C17.8985 20.7326 13.797 19.9911 11.177 19.1815C9.15852 18.5578 8.02074 17.8941 7.9363 17.3933C7.94 17.3793 7.94 17.3674 7.94889 17.3496C7.99926 17.3622 8.05556 17.3726 8.10667 17.3852C8.3963 17.4541 8.69333 17.5207 8.99556 17.5844C10.4674 17.9015 12.0985 18.1615 13.8363 18.36C13.8422 18.36 13.8467 18.363 13.8519 18.363C13.8533 18.363 13.8548 18.3622 13.8556 18.3622C15.0393 18.497 16.2674 18.603 17.5281 18.6778C17.5378 18.6778 17.5459 18.683 17.5556 18.683C17.5607 18.683 17.5644 18.68 17.5696 18.68C18.477 18.7333 19.3963 18.7726 20.3267 18.7933C20.8963 18.8074 21.4556 18.8148 22 18.8148C22.3889 18.8148 22.7874 18.8104 23.1896 18.803C28.5719 18.72 33.56 18.08 37.0311 17.0881C37.1911 17.043 37.3474 16.9963 37.5015 16.9496C37.5956 16.9207 37.6919 16.8926 37.783 16.8637C38.0511 16.7778 38.3081 16.6896 38.5563 16.5978C38.5993 16.5815 38.64 16.5652 38.683 16.5489C38.8926 16.4696 39.0941 16.3874 39.2867 16.3037C39.3422 16.2793 39.3993 16.2556 39.4533 16.2311C39.6585 16.1385 39.857 16.0437 40.0407 15.9452C40.1237 15.9015 40.1956 15.8563 40.2733 15.8119C40.3622 15.7607 40.4511 15.7089 40.5333 15.6563C40.58 15.6267 40.6356 15.5985 40.68 15.5689C43.9963 16.2881 44.8704 17.0748 44.9548 17.3815ZM22 5.48148C34.2141 5.48148 40.3919 7.40444 40.5074 8.50815C40.4178 9.00889 39.2807 9.67037 37.2674 10.2926C34.6467 11.1022 30.5459 11.8437 25.3489 12.0733C25.083 12.0844 24.8178 12.0956 24.5467 12.1044C24.3252 12.1119 24.103 12.1185 23.877 12.1244C23.2637 12.1385 22.6415 12.1481 22 12.1481C21.3585 12.1481 20.7363 12.1385 20.123 12.1244C19.8978 12.1193 19.6756 12.1119 19.4533 12.1044C19.1815 12.0963 18.9163 12.0844 18.6511 12.0733C13.4541 11.8437 9.35259 11.1022 6.73259 10.2926C4.71852 9.67037 3.58222 9.00889 3.49259 8.50815C3.60815 7.40444 9.78593 5.48148 22 5.48148ZM3.48148 13.6267V10.5593C4.07333 10.9319 4.82296 11.2719 5.7037 11.5785V15.1252C4.26296 14.5852 3.48296 14.0437 3.48148 13.6267ZM7.06963 23.8778C7.08074 23.8896 7.09778 23.9 7.10889 23.9119C8.12296 24.9356 10.223 25.74 12.837 26.34C12.897 26.3541 12.9607 26.3674 13.0215 26.3815C13.2133 26.4244 13.4081 26.4667 13.6052 26.5074C16.0059 27.0185 18.8719 27.3881 21.9941 27.5711C21.9963 27.5711 21.9978 27.5718 21.9993 27.5718C22.0007 27.5718 22.0015 27.5711 22.0022 27.5711C23.0052 27.6296 24.0311 27.6704 25.0785 27.6881C25.5422 27.6978 25.9985 27.7037 26.4444 27.7037C26.9556 27.7037 27.48 27.6978 28.0133 27.6852C28.9822 27.6652 29.937 27.6252 30.8785 27.5704C30.8822 27.5704 30.8852 27.5726 30.8889 27.5726C30.8956 27.5726 30.9007 27.5689 30.9074 27.5689C34.0378 27.3844 36.9748 27.0111 39.4585 26.4741C38.9207 26.7556 38.1844 27.0467 37.2674 27.3304C34.5007 28.1852 30.0822 28.9637 24.4667 29.1444C24.3 29.1496 24.1356 29.1556 23.9667 29.16C23.7852 29.1644 23.6007 29.1674 23.4163 29.1711C22.9504 29.1785 22.4815 29.1852 22 29.1852C21.3585 29.1852 20.7363 29.1756 20.123 29.1615C19.8978 29.1563 19.6756 29.1489 19.4533 29.1415C19.1815 29.1333 18.9163 29.1215 18.6511 29.1104C13.4541 28.8807 9.35259 28.1393 6.73259 27.3296C4.69556 26.7 3.55556 26.0304 3.48963 25.5274C3.57185 25.2489 4.32074 24.5519 7.06963 23.8778ZM3.48148 30.6637V27.5963C4.07333 27.9689 4.82296 28.3089 5.7037 28.6156V32.1481L5.28074 31.9837L5.27185 31.9926C4.10889 31.5104 3.48296 31.037 3.48148 30.6637ZM5.7037 38.8118V35.7444C6.29556 36.117 7.04519 36.457 7.92593 36.7637V40.3104C6.48519 39.7704 5.70519 39.2289 5.7037 38.8118ZM40.5185 40.3104V36.7644C41.3993 36.4578 42.1489 36.1178 42.7407 35.7452V38.8104C42.74 39.2274 41.9593 39.7696 40.5185 40.3104ZM42.7311 33.6867C42.6504 34.1881 41.5126 34.8533 39.4896 35.4785C36.8689 36.2881 32.7681 37.0296 27.5711 37.2593C27.3052 37.2704 27.04 37.2815 26.7689 37.2904C26.5474 37.2978 26.3252 37.3044 26.0993 37.3104C25.4859 37.3237 24.8637 37.3333 24.2222 37.3333C23.5807 37.3333 22.9578 37.3237 22.3437 37.3096C22.1207 37.3044 21.9007 37.297 21.6807 37.2896C21.4074 37.2807 21.1407 37.2696 20.8733 37.2585C15.6763 37.0289 11.5756 36.2874 8.95481 35.4778C6.99556 34.8726 5.8637 34.2296 5.72148 33.7333C5.94222 33.8104 6.17111 33.8852 6.40593 33.9585C6.42963 33.9659 6.45333 33.9733 6.47704 33.98C6.67704 34.0415 6.88148 34.1007 7.09111 34.1585C7.17037 34.1807 7.25037 34.203 7.33111 34.2244C7.44963 34.2563 7.57111 34.2867 7.69259 34.3178C10.3904 35.0089 13.8341 35.4985 17.5519 35.7185C17.5533 35.7185 17.5541 35.7193 17.5556 35.7193C17.5563 35.7193 17.557 35.7185 17.5578 35.7185C18.7059 35.7867 19.8785 35.8289 21.0637 35.843C21.3793 35.8489 21.6926 35.8519 22 35.8519C22.4081 35.8519 22.8259 35.8467 23.2489 35.8393C24.3296 35.8215 25.3963 35.7815 26.4393 35.7193C26.4415 35.7193 26.443 35.7207 26.4452 35.7207C26.4489 35.7207 26.4511 35.7185 26.4548 35.7185C27.7252 35.6422 28.9548 35.5333 30.1363 35.3978C30.1407 35.3978 30.1444 35.4 30.1489 35.4C30.1652 35.4 30.1785 35.3919 30.1948 35.3904C31.5104 35.2385 32.7578 35.0518 33.9156 34.8348C34.1541 34.7911 34.3889 34.7459 34.6215 34.6993C34.6733 34.6889 34.7252 34.6785 34.777 34.6674C36.9644 34.2185 38.8578 33.637 40.157 32.9163C40.2281 32.8778 40.2948 32.8378 40.3622 32.7985C40.4444 32.7496 40.523 32.7 40.5993 32.6496C40.6704 32.6037 40.7526 32.5593 40.8178 32.5126C42.28 33.0341 42.683 33.5007 42.7311 33.6867ZM42.7407 24.0141V20.4681C43.6215 20.1615 44.3711 19.8215 44.963 19.4489V22.5141C44.9622 22.9311 44.1815 23.4733 42.7407 24.0141Z"
    ],
  },
  delivery: {
    viewBox: viewBox.icons,
    paths: [
      'M3.50879 29.6547V10.8882C3.50879 9.84541 4.33289 9 5.34957 9H23.6351C24.6517 9 25.4758 9.84541 25.4758 10.8882V29.6548C25.4758 30.0024 25.2012 30.2842 24.8622 30.2842H4.12239C3.78345 30.2842 3.50879 30.0024 3.50879 29.6547ZM18.2749 36.0837C18.2749 38.2466 16.5655 40 14.4571 40C12.3486 40 10.6392 38.2466 10.6392 36.0837C10.6392 33.9208 12.3486 32.1675 14.4571 32.1675C16.5655 32.1675 18.2749 33.9208 18.2749 36.0837ZM16.3659 36.0837C16.3659 35.0023 15.5113 34.1256 14.457 34.1256C13.4027 34.1256 12.548 35.0023 12.548 36.0837C12.548 37.1652 13.4027 38.0419 14.457 38.0419C15.5113 38.0419 16.3659 37.1652 16.3659 36.0837ZM11.1688 32.1674H2.61359C2.27472 32.1674 2 32.4492 2 32.7968V34.7064C2 35.054 2.27472 35.3358 2.61359 35.3358H9.47097C9.65 34.0756 10.2701 32.9626 11.1688 32.1674ZM38.2505 36.0837C38.2505 38.2466 36.5412 40 34.4327 40C32.3241 40 30.6148 38.2466 30.6148 36.0837C30.6148 33.9208 32.3241 32.1675 34.4327 32.1675C36.5412 32.1674 38.2505 33.9208 38.2505 36.0837ZM36.3417 36.0837C36.3417 35.0023 35.487 34.1256 34.4327 34.1256C33.3783 34.1256 32.5237 35.0023 32.5237 36.0837C32.5237 37.1652 33.3784 38.0419 34.4327 38.0419C35.487 38.0419 36.3417 37.1652 36.3417 36.0837ZM45 32.7968V34.7064C45 35.054 44.7253 35.3358 44.3864 35.3358H39.4186C39.0633 32.8361 36.9661 30.9086 34.4328 30.9086C31.8991 30.9086 29.8018 32.8361 29.4464 35.3358H19.4432C19.2641 34.0757 18.6441 32.9626 17.7454 32.1674H27.2303V14.1643C27.2303 13.4691 27.7797 12.9055 28.4574 12.9055H34.2501C35.8812 12.9055 37.4057 13.7366 38.3183 15.1232L42.0527 20.7968C42.6004 21.629 42.8931 22.6102 42.8931 23.6144V32.1674H44.3864C44.7253 32.1674 45 32.4492 45 32.7968ZM38.7754 20.9421L35.7892 16.5894C35.6743 16.4219 35.4871 16.3223 35.2874 16.3223H30.6294C30.2906 16.3223 30.0158 16.6041 30.0158 16.9517V21.3043C30.0158 21.652 30.2906 21.9338 30.6294 21.9338H38.2737C38.7708 21.9338 39.0615 21.3591 38.7754 20.9421Z',
    ],
  },
  edit: {
    viewBox: viewBox.icons,
    paths: [
      'M4 36.1344V42.889C4 43.5112 4.48882 44 5.11096 44H11.8656C12.1544 44 12.4433 43.8889 12.6432 43.6667L36.9065 19.4256L28.5744 11.0935L4.33329 35.3345C4.1111 35.5567 4 35.8234 4 36.1344ZM43.3501 12.9821C44.2166 12.1155 44.2166 10.7157 43.3501 9.84919L38.1508 4.64991C37.2843 3.78336 35.8845 3.78336 35.0179 4.64991L30.9518 8.71601L39.284 17.0482L43.3501 12.9821Z',
    ],
  },
  exit: {
    viewBox: viewBox.icons,
    paths: [
      'M26.6532 24.0007L38.4503 12.2035C39.1832 11.4712 39.1832 10.283 38.4503 9.55068C37.7174 8.81774 36.5304 8.81774 35.7974 9.55068L24.0003 21.3478L12.2026 9.55068C11.4696 8.81774 10.2826 8.81774 9.54971 9.55068C8.81676 10.283 8.81676 11.4712 9.54971 12.2035L21.3475 24.0007L9.54971 35.7978C8.81676 36.5301 8.81676 37.7183 9.54971 38.4506C9.91618 38.8165 10.3965 38.9997 10.8761 38.9997C11.3558 38.9997 11.8361 38.8165 12.2026 38.45L24.0003 26.6529L35.7974 38.45C36.1639 38.8165 36.6442 38.9997 37.1239 38.9997C37.6035 38.9997 38.0838 38.8165 38.4503 38.45C39.1832 37.7177 39.1832 36.5295 38.4503 35.7972L26.6532 24.0007Z',
    ],
  },
  forward: {
    viewBox: viewBox.icons,
    paths: [
      'M31.9353 25.4852L19.0358 38.3843C18.2152 39.2052 16.8848 39.2052 16.0646 38.3843C15.2444 37.564 15.2444 36.2337 16.0646 35.4135L27.4787 23.9998L16.065 12.5864C15.2447 11.7659 15.2447 10.4357 16.065 9.61542C16.8852 8.79486 18.2155 8.79486 19.0361 9.61542L31.9356 22.5147C32.3457 22.9251 32.5506 23.4623 32.5506 23.9997C32.5506 24.5374 32.3453 25.075 31.9353 25.4852Z',
    ],
  },
  list: {
    viewBox: viewBox.icons,
    paths: [
      "M5 8C5 5.79086 6.79086 4 9 4H39.0952C41.3044 4 43.0952 5.79086 43.0952 8V40C43.0952 42.2091 41.3044 44 39.0952 44H9C6.79086 44 5 42.2091 5 40V8ZM9.76196 12.5714C9.76196 12.0454 10.1884 11.619 10.7143 11.619H37.381C37.907 11.619 38.3334 12.0454 38.3334 12.5714C38.3334 13.0974 37.907 13.5238 37.381 13.5238H10.7143C10.1884 13.5238 9.76196 13.0974 9.76196 12.5714ZM10.7143 19.2381C10.1884 19.2381 9.76196 19.6645 9.76196 20.1905C9.76196 20.7165 10.1884 21.1429 10.7143 21.1429H37.381C37.907 21.1429 38.3334 20.7165 38.3334 20.1905C38.3334 19.6645 37.907 19.2381 37.381 19.2381H10.7143ZM9.76196 27.8095C9.76196 27.2835 10.1884 26.8571 10.7143 26.8571H37.381C37.907 26.8571 38.3334 27.2835 38.3334 27.8095C38.3334 28.3355 37.907 28.7619 37.381 28.7619H10.7143C10.1884 28.7619 9.76196 28.3355 9.76196 27.8095ZM10.7143 34.4762C10.1884 34.4762 9.76196 34.9026 9.76196 35.4286C9.76196 35.9546 10.1884 36.381 10.7143 36.381H37.381C37.907 36.381 38.3334 35.9546 38.3334 35.4286C38.3334 34.9026 37.907 34.4762 37.381 34.4762H10.7143Z",
    ],
  },
  menu: {
    viewBox: viewBox.icons,
    paths: [
      'M19.7778 4H6C4.89543 4 4 4.89543 4 6V19.7778C4 20.8823 4.89543 21.7778 6 21.7778H19.7778C20.8823 21.7778 21.7778 20.8823 21.7778 19.7778V6C21.7778 4.89543 20.8823 4 19.7778 4Z',
      'M42 4H28.2222C27.1176 4 26.2222 4.89543 26.2222 6V19.7778C26.2222 20.8823 27.1176 21.7778 28.2222 21.7778H42C43.1046 21.7778 44 20.8823 44 19.7778V6C44 4.89543 43.1046 4 42 4Z',
      'M19.7778 26.2223H6C4.89543 26.2223 4 27.1177 4 28.2223V42C4 43.1046 4.89543 44 6 44H19.7778C20.8823 44 21.7778 43.1046 21.7778 42V28.2223C21.7778 27.1177 20.8823 26.2223 19.7778 26.2223Z',
      'M42 26.2223H28.2222C27.1176 26.2223 26.2222 27.1177 26.2222 28.2223V42C26.2222 43.1046 27.1176 44 28.2222 44H42C43.1046 44 44 43.1046 44 42V28.2223C44 27.1177 43.1046 26.2223 42 26.2223Z',
    ],
  },
  piggy: {
    viewBox: viewBox.icons,
    paths: [
      'M11.8638 11.3221C9.52057 13.284 7.77414 15.7101 6.74735 18.3902H6.03649C4.36905 18.3902 3.00877 19.7478 3 21.4469V26.3166C3 27.9807 4.36028 29.3383 6.02772 29.3383H6.64204C7.58984 31.9483 9.23096 34.3394 11.425 36.3013C11.4337 36.3101 11.4447 36.3188 11.4557 36.3276L11.4618 36.3325C11.4707 36.3396 11.4793 36.3467 11.4864 36.3538L11.5039 36.3714C11.5434 36.4064 11.5851 36.4414 11.6268 36.4765L11.6424 36.4896C11.6789 36.5203 11.7151 36.5509 11.7497 36.5816C13.4434 38.1231 13.5926 39.9098 13.6014 40.2864V41.8804C13.6014 43.0453 14.558 44 15.7252 44H22.2633C23.4305 44 24.3871 43.0453 24.3871 41.8804V41.4776C25.4139 41.5301 26.4407 41.5126 27.4587 41.4338V41.8717C27.4587 43.0366 28.4153 43.9912 29.5825 43.9912H36.1206C37.2088 43.9912 38.1303 43.1592 38.2356 42.0819C38.2444 42.0469 38.2444 42.0031 38.2444 41.9593V41.4075C38.2883 40.4616 38.5954 38.1143 40.4033 36.2575C41.6758 34.9437 42.8079 33.2446 43.7469 31.2039C44.3174 30.0915 44.7562 28.9179 45.0546 27.718C45.0633 27.6829 45.0721 27.6654 45.0721 27.6654C45.0809 27.6479 45.0897 27.6216 45.0897 27.6041C45.3793 26.413 45.5197 25.1955 45.5197 23.9781C45.5197 19.2748 43.431 14.8605 39.6398 11.5498C35.8836 8.27414 30.9077 6.46989 25.6157 6.46989C23.5622 6.46989 21.5437 6.74141 19.5954 7.27567C18.4721 5.90059 16.5238 4.42041 13.2679 4.01752C13.1801 4.00876 13.0836 4 12.9871 4C12.1797 4 11.4337 4.44668 11.0388 5.15612C10.6351 5.87432 10.6614 6.72389 11.1002 7.42457C11.9515 8.78213 12.2148 10.0871 11.8638 11.3046V11.3221ZM23.1705 23.1032H25.325C27.1579 23.1032 28.6532 24.5966 28.6692 26.4272C28.6692 28.2418 27.1981 29.7272 25.3812 29.7512H25.2205V31.068C25.2205 31.5979 24.7864 32.0315 24.2558 32.0315C23.7252 32.0315 23.2911 31.5979 23.2911 31.068V29.7512H21.4582C20.9276 29.7512 20.4935 29.3177 20.4935 28.7878C20.4935 28.2578 20.9276 27.8243 21.4582 27.8243H25.333C26.1048 27.8243 26.7318 27.198 26.7318 26.4272C26.7318 25.6564 26.1048 25.0302 25.333 25.0302H23.1785C21.3456 25.0302 19.8503 23.5368 19.8503 21.7062C19.8503 19.8755 21.3456 18.3821 23.1785 18.3821H23.2911V17.0895C23.2911 16.5595 23.7252 16.126 24.2558 16.126C24.7864 16.126 25.2205 16.5595 25.2205 17.0895V18.3821H26.981C27.5116 18.3821 27.9457 18.8157 27.9457 19.3456C27.9457 19.8755 27.5116 20.3091 26.981 20.3091H23.1705C22.3987 20.3091 21.7717 20.9354 21.7717 21.7062C21.7717 22.4769 22.3987 23.1032 23.1705 23.1032Z',
    ],
  },
  gear: {
    viewBox: viewBox.icons,
    paths: [
      'M39.319 25.95C39.394 25.325 39.444 24.675 39.444 24C39.444 23.325 39.394 22.675 39.294 22.05L43.519 18.75C43.894 18.45 43.994 17.9 43.769 17.475L39.769 10.55C39.519 10.1 38.994 9.95 38.544 10.1L33.569 12.1C32.519 11.3 31.419 10.65 30.194 10.15L29.444 4.85C29.369 4.35 28.944 4 28.444 4H20.444C19.944 4 19.544 4.35 19.469 4.85L18.719 10.15C17.494 10.65 16.369 11.325 15.344 12.1L10.369 10.1C9.91899 9.925 9.39399 10.1 9.14399 10.55L5.14399 17.475C4.89399 17.925 4.99399 18.45 5.39399 18.75L9.61899 22.05C9.51899 22.675 9.44399 23.35 9.44399 24C9.44399 24.65 9.49399 25.325 9.59399 25.95L5.36899 29.25C4.99399 29.55 4.89399 30.1 5.11899 30.525L9.11899 37.45C9.36899 37.9 9.89399 38.05 10.344 37.9L15.319 35.9C16.369 36.7 17.469 37.35 18.694 37.85L19.444 43.15C19.544 43.65 19.944 44 20.444 44H28.444C28.944 44 29.369 43.65 29.419 43.15L30.169 37.85C31.394 37.35 32.519 36.675 33.544 35.9L38.519 37.9C38.969 38.075 39.494 37.9 39.744 37.45L43.744 30.525C43.994 30.075 43.894 29.55 43.494 29.25L39.319 25.95ZM24.444 31.5C20.319 31.5 16.944 28.125 16.944 24C16.944 19.875 20.319 16.5 24.444 16.5C28.569 16.5 31.944 19.875 31.944 24C31.944 28.125 28.569 31.5 24.444 31.5Z',
    ],
  },
  add: {
    viewBox: viewBox.icons,
    paths: [
      'M37.1249 22.1259H25.8749V10.8759C25.8749 9.8404 25.0355 9.00098 24 9.00098C22.9645 9.00098 22.1251 9.8404 22.1251 10.8759V22.1258H10.8752C9.83963 22.1258 9 22.9652 9 24.0008C9 25.0363 9.83963 25.8757 10.8752 25.8757H22.1251V37.1256C22.1251 38.1611 22.9645 39.0006 24 39.0006C25.0355 39.0006 25.8749 38.1611 25.8749 37.1256V25.8757H37.1249C38.1605 25.8757 38.9999 25.0362 38.9999 24.0008C39 22.9653 38.1605 22.1259 37.1249 22.1259Z',
    ],
  }, star_fill: {
    viewBox: viewBox.icons,
    paths: [
      'M43.9647 19.2235C43.8803 18.9515 43.6562 18.7531 43.3862 18.7118L30.434 16.7364L24.6417 4.41929C24.5214 4.1623 24.2723 4 24.0002 4C23.7281 4 23.4782 4.1623 23.3587 4.41929L17.5656 16.7371L4.61344 18.7126C4.34352 18.7539 4.12013 18.9515 4.03493 19.2243C3.95116 19.4955 4.02061 19.7946 4.21607 19.9937L13.589 29.5817L11.3759 43.1205C11.3301 43.4023 11.4404 43.6871 11.6602 43.8554C11.8814 44.0252 12.1743 44.047 12.4141 43.9125L24.0002 37.521L35.5848 43.9125C35.6894 43.9704 35.8047 43.9989 35.9185 43.9989C36.0667 43.9989 36.2142 43.9508 36.3395 43.8554C36.56 43.6871 36.6703 43.4023 36.6237 43.1205L34.4113 29.5824L43.7843 19.9937C43.9791 19.7931 44.0492 19.4948 43.9647 19.2235Z',
    ],
  },
  shop: {
    viewBox: viewBox.icons,
    paths: [
      'M33.6915 37.1818C33.6915 37.96 33.9627 38.624 34.5032 39.174C35.0436 39.7245 35.6966 39.9999 36.4616 39.9999C37.2255 39.9999 37.8785 39.7245 38.4189 39.174C38.9599 38.624 39.2305 37.96 39.2305 37.1818C39.2305 36.4036 38.9602 35.7396 38.4189 35.1891C37.8785 34.6391 37.2255 34.3636 36.4616 34.3636C35.6966 34.3636 35.0436 34.6391 34.5032 35.1891C33.9627 35.7396 33.6915 36.4036 33.6915 37.1818Z',
      'M41.5888 12.2363C41.3147 11.9573 40.9904 11.8178 40.6153 11.8178H14.6323C14.6176 11.7152 14.5852 11.5282 14.5347 11.2567C14.4843 10.985 14.4447 10.7686 14.4158 10.607C14.3868 10.446 14.333 10.2514 14.2535 10.0239C14.1742 9.79628 14.0805 9.6163 13.9723 9.48451C13.8643 9.35203 13.7201 9.23859 13.5398 9.14289C13.3596 9.04781 13.1539 9 12.9233 9H7.38488C7.00964 9 6.68517 9.13973 6.41116 9.41827C6.13708 9.69711 6 10.0275 6 10.4091C6 10.7907 6.13708 11.121 6.41116 11.3998C6.68539 11.6787 7.00994 11.8181 7.38488 11.8181H11.7979L15.627 29.9381C15.5983 29.9967 15.4505 30.2753 15.1835 30.7746C14.9167 31.2739 14.704 31.7104 14.5455 32.0846C14.3869 32.4593 14.3076 32.7491 14.3076 32.9544C14.3076 33.336 14.4446 33.6663 14.7186 33.9456C14.993 34.2237 15.3173 34.3637 15.6924 34.3637H17.0769H36.4616H37.8453C38.2203 34.3637 38.5449 34.2238 38.8188 33.9456C39.0932 33.6664 39.2301 33.3361 39.2301 32.9544C39.2301 32.5728 39.0932 32.2424 38.8188 31.9637C38.545 31.685 38.2204 31.5452 37.8453 31.5452H17.942C18.2883 30.8405 18.4614 30.3713 18.4614 30.1364C18.4614 29.9892 18.4433 29.8277 18.4072 29.6519C18.371 29.4762 18.3279 29.2814 18.2774 29.0682C18.2268 28.856 18.1946 28.6982 18.1802 28.5953L40.7673 25.9093C41.1274 25.865 41.4233 25.7077 41.6541 25.4358C41.8849 25.1646 42 24.8527 42 24.5002V13.2274C41.9998 12.8458 41.8631 12.5156 41.5888 12.2363Z',
      'M14.3074 37.1818C14.3074 37.96 14.5777 38.624 15.1186 39.174C15.6597 39.7245 16.3121 39.9999 17.0768 39.9999C17.841 39.9999 18.4937 39.7245 19.0344 39.174C19.5754 38.624 19.846 37.96 19.846 37.1818C19.846 36.4036 19.5756 35.7396 19.0344 35.1891C18.4936 34.6391 17.841 34.3636 17.0768 34.3636C16.3122 34.3636 15.6594 34.6391 15.1186 35.1891C14.578 35.7396 14.3074 36.4036 14.3074 37.1818Z',
    ],
  },
  star: {
    viewBox: viewBox.icons,
    paths: [
      'M43.3862 18.7118C43.6562 18.7531 43.8803 18.9515 43.9647 19.2235L4.21607 19.9937C4.02061 19.7946 3.95116 19.4955 4.03493 19.2243C4.12013 18.9515 4.34352 18.7539 4.61344 18.7126L17.5656 16.7371L23.3587 4.41929C23.4782 4.1623 23.7281 4 24.0002 4C24.2723 4 24.5214 4.1623 24.6417 4.41929L30.434 16.7364L43.3862 18.7118ZM43.3862 18.7118L43.2751 19.4377L43.275 19.4384L43.2673 19.4884L43.2677 19.4887L43.2754 19.4382L43.2755 19.4376L43.3862 18.7118ZM5.25528 19.6262L17.7164 17.7257L18.2436 17.6453L18.4705 17.1627L24.0002 5.40495L29.5291 17.1619L29.7561 17.6445L30.2833 17.7249L42.7457 19.6257L33.6962 28.8834L33.3429 29.2449L33.4244 29.7437L35.5501 42.7513L24.4833 36.6455L24.0002 36.379L23.5172 36.6454L12.4496 42.7509L14.5759 29.743L14.6575 29.2441L14.3041 28.8826L5.25528 19.6262ZM43.0099 19.5206C43.0099 19.5206 43.0099 19.5205 43.0098 19.5204C43.0098 19.5204 43.0098 19.5203 43.0098 19.5202L43.0099 19.5206Z',
    ],
  },
  starFill: {
    viewBox: viewBox.icons,
    paths: [
      'M43.9647 19.2235C43.8803 18.9515 43.6562 18.7531 43.3862 18.7118L30.434 16.7364L24.6417 4.41929C24.5214 4.1623 24.2723 4 24.0002 4C23.7281 4 23.4782 4.1623 23.3587 4.41929L17.5656 16.7371L4.61344 18.7126C4.34352 18.7539 4.12013 18.9515 4.03493 19.2243C3.95116 19.4955 4.02061 19.7946 4.21607 19.9937L13.589 29.5817L11.3759 43.1205C11.3301 43.4023 11.4404 43.6871 11.6602 43.8554C11.8814 44.0252 12.1743 44.047 12.4141 43.9125L24.0002 37.521L35.5848 43.9125C35.6894 43.9704 35.8047 43.9989 35.9185 43.9989C36.0667 43.9989 36.2142 43.9508 36.3395 43.8554C36.56 43.6871 36.6703 43.4023 36.6237 43.1205L34.4113 29.5824L43.7843 19.9937C43.9791 19.7931 44.0492 19.4948 43.9647 19.2235Z'
    ],
  },
  trash: {
    viewBox: viewBox.icons,
    paths: [
      'M25.3003 16.5005V44H29.3055L30.0346 16.5005H25.3003Z',
      'M31.6504 44H36.1014L37.5504 16.5005H32.3795L31.6504 44Z',
      'M10.7073 16.5005L12.1564 44H16.4868L15.758 16.5005H10.7073Z',
      'M18.1021 16.5005L18.8313 44H22.9568V16.5005H18.1021Z',
      'M40.0751 12.8621C39.8177 11.0361 38.9097 9.36494 37.5177 8.15555C36.1261 6.94648 34.3441 6.28028 32.5006 6.28028H25.3061V4H22.9513V6.28028H15.7568C13.913 6.28028 12.1311 6.94648 10.7394 8.15555C9.34789 9.36494 8.43991 11.0361 8.18216 12.8621L8 14.1568H40.2574L40.0751 12.8621Z',
    ],
  },
  user: {
    viewBox: viewBox.icons,
    paths: [
      'M33.5 14C33.5 19.2489 29.2489 23.5 24 23.5C18.7511 23.5 14.5 19.2489 14.5 14C14.5 8.75114 18.7511 4.5 24 4.5C29.2489 4.5 33.5 8.75114 33.5 14ZM4.5 39C4.5 37.5211 5.23685 36.1888 6.52544 34.9995C7.81743 33.807 9.63051 32.7925 11.6828 31.9704C15.7882 30.3258 20.725 29.5 24 29.5C27.275 29.5 32.2118 30.3258 36.3172 31.9704C38.3695 32.7925 40.1826 33.807 41.4746 34.9995C42.7631 36.1888 43.5 37.5211 43.5 39V41.5C43.5 42.5989 42.5989 43.5 41.5 43.5H6.5C5.40114 43.5 4.5 42.5989 4.5 41.5V39Z',
    ],
  },
  userFill: {
    viewBox: viewBox.icons,
    paths: [
      'M24 24C29.525 24 34 19.525 34 14C34 8.475 29.525 4 24 4C18.475 4 14 8.475 14 14C14 19.525 18.475 24 24 24ZM24 29C17.325 29 4 32.35 4 39V41.5C4 42.875 5.125 44 6.5 44H41.5C42.875 44 44 42.875 44 41.5V39C44 32.35 30.675 29 24 29Z',
    ],
  },
  logo: {
    viewBox: viewBox.logo,
    paths: [
      'M82.3064 80H103.583L110.704 63.5684H138.745L145.79 80H166.967L134.042 0H115.407L91.9392 56.7186L82.3064 80Z',
      'M0 80.0001V0.0253906H23.4626L43.6283 49.4812L65.3008 0.0253906H87.2566V49.4812V56.6122L77.5513 80.0001H65.8818V49.1299L54.1539 80.0001H33.18L21.3137 49.1299V80.0001H0Z',
      'M138.745 0.0366211L147.413 21.1987H162.233V56.7649L171.805 80H183.426V21.1987H214V0.0366211H138.745Z',
    ],
  },
  refresh: {
    viewBox: "0 0 24 24",
    paths: [
      'M17.65 6.35c-1.63-1.63-3.94-2.57-6.48-2.31-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20c3.19 0 5.93-1.87 7.21-4.56.32-.67-.16-1.44-.9-1.44-.37 0-.72.2-.88.53-1.13 2.43-3.84 3.97-6.8 3.31-2.22-.49-4.01-2.3-4.48-4.52C5.31 9.44 8.26 6 12 6c1.66 0 3.14.69 4.22 1.78l-1.51 1.51c-.63.63-.19 1.71.7 1.71H19c.55 0 1-.45 1-1V6.41c0-.89-1.08-1.34-1.71-.71l-.64.65z'
     ],
  },
  newList: {
    viewBox: "0 0 24 24",
    paths: [
      'M17.65 6.35c-1.63-1.63-3.94-2.57-6.48-2.31-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20c3.19 0 5.93-1.87 7.21-4.56.32-.67-.16-1.44-.9-1.44-.37 0-.72.2-.88.53-1.13 2.43-3.84 3.97-6.8 3.31-2.22-.49-4.01-2.3-4.48-4.52C5.31 9.44 8.26 6 12 6c1.66 0 3.14.69 4.22 1.78l-1.51 1.51c-.63.63-.19 1.71.7 1.71H19c.55 0 1-.45 1-1V6.41c0-.89-1.08-1.34-1.71-.71l-.64.65z'
     ],
  },
}
